<div class="content text-top-space">
    Random text. Random text. Random text. Random text. Random text. Random text. Random text. Random text. 
    Random text. Random text. Random text. Random text. Random text. Random text. Random text. Random text. 
    Random text. Random text. Random text. Random text. Random text. Random text. Random text. Random text. 
    Random text. Random text. Random text. Random text. Random text. Random text. Random text. Random text. 
    Random text. Random text. Random text. Random text. Random text. Random text. Random text. Random text. 
    Random text. Random text. Random text. Random text. Random text. Random text. Random text. Random text. 
    <br/>
    <br/>
    <a href="#" onclick="setPage('upload.html')"><h2>Start uploading!</h2></a>
</div>